{
  "sr_real_esrgan": {
    "status": "real",
    "model": "RealESRGANx4Restorer",
    "elapsed_s": 52.38
  },
  "sr_basicvsr_pp": {
    "status": "failed",
    "error": "BasicVSR++ weights (BasicVSR_PlusPlus_REDS4.pth) have no public mirror. Download manually from https://github.com/ckkelvinchan/BasicVSR_PlusPlus and place at models/basicvsr_pp/BasicVSR_PlusPlus_REDS4"
  },
  "sr_upscale_a_video": {
    "status": "failed",
    "error": "Upscale-A-Video arch unavailable: No module named 'restorax.restorers.super_resolution.upscale_a_video_arch'. Install with: pip install 'restorax[diffusion]'"
  },
  "sr_vrt": {
    "status": "failed",
    "error": "VRT arch unavailable: No module named 'basicsr.archs.vrt_arch'. Install basicsr: pip install basicsr"
  },
  "sr_mamba_ir": {
    "status": "failed",
    "error": "MambaIR unavailable: No module named 'restorax.restorers.super_resolution.mamba_ir_arch'. Install: pip install mamba-ssm"
  },
  "sr_tdm": {
    "status": "failed",
    "error": "TDM requires diffusers: pip install 'restorax[diffusion]'"
  },
  "sr_seedvr": {
    "status": "failed",
    "error": "SeedVR requires diffusers: pip install 'restorax[diffusion]'"
  },
  "sr_waifu2x": {
    "status": "failed",
    "error": "waifu2x_arch module not found - install the waifu2x optional dependency group"
  },
  "sr_flashvsr": {
    "status": "failed",
    "error": "FlashVSR arch module is not available. The vendored 'flashvsr_arch' package must be installed before this restorer can be used."
  },
  "sr_evtexture": {
    "status": "failed",
    "error": "EvTexture arch unavailable: No module named 'restorax.restorers.super_resolution.evtexture_arch'"
  },
  "face_codeformer": {
    "status": "failed",
    "error": "codeformer-pytorch and facexlib are required. Install with: pip install codeformer-pytorch facexlib"
  },
  "face_codeformer_pp": {
    "status": "failed",
    "error": "CodeFormer++ arch module unavailable: No module named 'restorax.restorers.face_restoration.codeformer_pp_arch'. Install the codeformer_pp_arch package to use this restorer."
  },
  "face_gfpgan": {
    "status": "real",
    "model": "GFPGANRestorer",
    "elapsed_s": 36.77
  },
  "face_dicface": {
    "status": "failed",
    "error": "DicFace architecture module is required. Install with: pip install restorax[dicface]"
  },
  "colorization_ddcolor": {
    "status": "failed",
    "error": "404 Client Error. (Request ID: Root=1-6a40ffc0-4ddad65137b982745c77c173;34f61590-ba0d-4939-a344-841a47c548c9)\n\nRepository Not Found for url: https://huggingface.co/piddnad/ddcolor_models/resolve/main/"
  },
  "interp_rife": {
    "status": "real",
    "model": "RIFERestorer",
    "elapsed_s": 0.25
  },
  "artifact_scratch": {
    "status": "failed",
    "error": "ProPainter arch not vendored \u2014 cannot load ScratchRemoval restorer. Add restorax/restorers/artifact_removal/propainter_arch.py."
  },
  "hdr_tvdm": {
    "status": "failed",
    "error": "HDRTVDM architecture module not vendored; cannot load model"
  },
  "stab_deepflow": {
    "status": "real",
    "model": "VideoStabilizationRestorer",
    "elapsed_s": 0.0
  },
  "stab_gavs": {
    "status": "real",
    "model": "GaVSRestorer",
    "elapsed_s": 0.0
  },
  "deint_ai": {
    "status": "failed",
    "error": "AIDeinterlaceRestorer requires the vendored deinterlace_arch module (DeinterlaceNet) which is not installed: No module named 'restorax.restorers.deinterlacing.deinterlace_arch'"
  },
  "deint_yadif": {
    "status": "real",
    "model": "YadifDeinterlaceRestorer",
    "elapsed_s": 0.0
  },
  "audio_demucs": {
    "status": "real",
    "model": "DemucsRestorer",
    "elapsed_s": 4.59
  },
  "audio_voicefixer": {
    "status": "real",
    "model": "VoiceFixerRestorer",
    "elapsed_s": 25.91
  },
  "audio_rnnoise": {
    "status": "real",
    "model": "RNNoiseRestorer",
    "elapsed_s": 0.0
  }
}